{
  "1_Faculty": ["tue-nielsen"],
  "2_Postdocs": ["asal-forouzandeh", "shaban-ahmad"],
  "3_PhD": ["simone-cusimano"],
  "4_Masters": ["benedetta-togni"],
  "5_Bachelors": ["jonas-randlov"],
  "6_Others": [],
  "7_Alumni": ["former-student", "sarah-johnson"]
}
